{
  debts: [
    {
      blockNum: 3,
      calBorrowedAmountWithInterest: '5000000000',
      calHealthFactor: '10800',
      calThresholdValue: '5400000000',
      calTotalValue: '6000000000',
      collateralUSD: 1000,
      collateralUnderlying: 1000,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_3_3',
      totalValueInUSD: 6000,
    },
    {
      blockNum: 4,
      calBorrowedAmountWithInterest: '5000000000',
      calHealthFactor: '14800',
      calThresholdValue: '7400000000',
      calTotalValue: '8500000000',
      collateralUSD: 3500,
      collateralUnderlying: 3500,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_3_3',
      totalValueInUSD: 8500,
    },
    {
      blockNum: 5,
      calBorrowedAmountWithInterest: '5000000000',
      calHealthFactor: '13800',
      calThresholdValue: '6900000000',
      calTotalValue: '8500000000',
      collateralUSD: 3500,
      collateralUnderlying: 3500,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_3_3',
      totalValueInUSD: 8500,
    },
  ],
}
