{
  data: [
    {
      address: '#AddressProvider_1',
      details: {
        dc: {
          '3': '#DC_1',
          '5': '#DC_2',
        },
        priceOracles: {
          '3': '#PriceOracle_1',
          '5': '#PriceOracle_2',
        },
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 1,
      'error': '',
      firstLogAt: 2,
      lastSync: 10,
      type: 'AddressProvider',
      version: 1,
    },
    {
      address: '#ContractRegister_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 4,
      lastSync: 10,
      type: 'ContractRegister',
      version: 1,
    },
    {
      address: '#PriceOracle_1',
      disabled: true,
      disabled_at: 5,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 3,
      lastSync: 5,
      type: 'PriceOracle',
      version: 1,
    },
    {
      address: '#PriceOracle_2',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 5,
      'error': '',
      firstLogAt: 6,
      lastSync: 10,
      type: 'PriceOracle',
      version: 2,
    },
    {
      address: '#ACL_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'ACL',
      version: 1,
    },
    {
      address: '#Pool_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 4,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'Pool',
      version: 1,
    },
    {
      address: '#Pool_2',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 7,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'Pool',
      version: 2,
    },
    {
      address: '#CreditManager_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 4,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'CreditManager',
      version: 1,
    },
    {
      address: '#CreditManager_2',
      details: {
        configurator: '#CreditConfigurator_2',
        facade: '#CreditFacade_2',
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 7,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'CreditManager',
      version: 2,
    },
    {
      address: '',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 0,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'AggregatedBlockFeed',
      version: 0,
    },
    {
      address: '#CreditFilter_1',
      details: {
        creditManager: '#CreditManager_1',
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 4,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'CreditFilter',
      version: 1,
    },
    {
      address: '#CreditConfigurator_2',
      details: {
        creditManager: '#CreditManager_2',
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 7,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'CreditConfigurator',
      version: 2,
    },
    {
      address: '#ChainlinkPriceFeed_1',
      details: {
        oracle: '#Oracle_1',
        token: '#Token_1',
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 3,
      lastSync: 10,
      type: 'ChainlinkPriceFeed',
      version: 1,
    },
    {
      address: '#ChainlinkPriceFeed_5',
      details: {
        oracle: '#Oracle_5',
        token: '#Token_1',
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 6,
      'error': '',
      firstLogAt: 6,
      lastSync: 10,
      type: 'ChainlinkPriceFeed',
      version: 2,
    },
  ],
}
