{
  data: [
    {
      address: '#AddressProvider_1',
      details: {
        dc: {
          '3': '#DC_1',
          '4': '#DC_2',
        },
        priceOracles: [
          '#PriceOracle_1',
          '#PriceOracle_2',
        ],
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 1,
      'error': '',
      firstLogAt: 2,
      lastSync: 10,
      type: 'AddressProvider',
      version: 0,
    },
    {
      address: '#ContractRegister_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'ContractRegister',
      version: 0,
    },
    {
      address: '#PriceOracle_1',
      disabled: true,
      disabled_at: 4,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 0,
      lastSync: 4,
      type: 'PriceOracle',
      version: 0,
    },
    {
      address: '#PriceOracle_2',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 4,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'PriceOracle',
      version: 0,
    },
    {
      address: '#ACL_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 3,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'ACL',
      version: 0,
    },
    {
      address: '#Pool_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 5,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'Pool',
      version: 0,
    },
    {
      address: '#CreditManager_1',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 5,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'CreditManager',
      version: 1,
    },
    {
      address: '',
      disabled: false,
      disabled_at: 0,
      discoveredAt: 0,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'AggregatedBlockFeed',
      version: 0,
    },
    {
      address: '#CreditFilter_1',
      details: {
        creditManager: '#CreditManager_1',
      },
      disabled: false,
      disabled_at: 0,
      discoveredAt: 5,
      'error': '',
      firstLogAt: 0,
      lastSync: 10,
      type: 'CreditFilter',
      version: 0,
    },
  ],
}
