{
  data: [
    {
      blockNum: 26,
      feed: '#CompositeRedstone_1',
      mergedPFVersion: 4,
      price: 3140.31087,
      priceBI: '314031087000',
      roundId: 0,
      token: '0xCd5fE23C85820F7B72D0926FC9b05b43E359b7ee',
    },
    {
      blockNum: 26,
      feed: '#CurvePriceFeed_1',
      mergedPFVersion: 4,
      price: 10000,
      priceBI: '1000000000000',
      roundId: 0,
      token: '#Token_2',
    },
    {
      blockNum: 26,
      feed: '#Redstone_1',
      mergedPFVersion: 4,
      price: 59395.024822,
      priceBI: '5939502482200',
      roundId: 0,
      token: '0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599',
    },
    {
      blockNum: 26,
      feed: '#SingleAsset_1',
      mergedPFVersion: 4,
      price: 1,
      priceBI: '100000000',
      roundId: 0,
      token: '#Token_3',
    },
    {
      blockNum: 26,
      feed: '#YearnFeed_1',
      mergedPFVersion: 2,
      price: 1,
      priceBI: '100000000',
      roundId: 0,
      token: '#Token_1',
    },
  ],
}
