{
  data: [
    {
      blockNum: 26,
      feed: '#CompositeRedstone_1',
      price: 6e-8,
      priceBI: '6',
      roundId: 2,
    },
    {
      blockNum: 26,
      feed: '#CurvePriceFeed_1',
      price: 10000,
      priceBI: '1000000000000',
      roundId: 0,
    },
    {
      blockNum: 26,
      feed: '#Redstone_1',
      price: 20,
      priceBI: '2000000000',
      roundId: 1,
    },
    {
      blockNum: 26,
      feed: '#SingleAsset_1',
      price: 1,
      priceBI: '100000000',
      roundId: 0,
    },
    {
      blockNum: 26,
      feed: '#YearnFeed_1',
      price: 1,
      priceBI: '100000000',
      roundId: 0,
    },
  ],
}
