{
  accountOperations: [
    {
      action: 'CloseCreditAccount(address,address,uint256)',
      adapterCall: false,
      args: {
        _order: [
          'owner',
          'to',
          'remainingFunds',
        ],
        owner: '#User_1',
        remainingFunds: 4500,
        to: '#User_1',
      },
      blockNum: 7,
      borrower: '#User_1',
      dapp: '#CreditManager_1',
      depth: 0,
      logId: 0,
      sessionId: '#Account_1_3_3',
      transfers: {
        '#Token_1': 4500,
      },
      txHash: '#Hash_12',
    },
  ],
  blockNum: 7,
  cmStats: [
    {
      Address: '#CreditManager_1',
      AvailableLiquidity: 1000,
      AvailableLiquidityBI: '1000000000',
      BlockNum: 7,
      BorrowRate: 0,
      BorrowRateBI: '0',
      CumulativeBorrowed: 0,
      ID: 0,
      OpenedAccountsCount: 0,
      TotalBorrowed: 0,
      TotalBorrowedBI: '0',
      TotalClosedAccounts: 1,
      TotalLiquidatedAccounts: 0,
      TotalLosses: 0,
      TotalLossesBI: '0',
      TotalOpenedAccounts: 1,
      TotalProfit: 0,
      TotalProfitBI: '0',
      TotalRepaid: 5000,
      TotalRepaidAccounts: 0,
      TotalRepaidBI: '5000000000',
      UniqueUsers: 0,
    },
  ],
  poolLedgers: [
    {
      amount: 5000,
      blockNum: 7,
      event: 'Repay',
      logId: 0,
      pool: '#Pool_1',
      sessionId: '#Account_1_3_3',
      txHash: '#Hash_12',
      user: '#User_1',
    },
  ],
  poolStats: [
    {
      availableLiquidity: 1000,
      availableLiquidityBI: '1000000000',
      blockNum: 7,
      borrowAPY: 0,
      borrowAPYBI: '0',
      cumulativeIndexRAY: '1000000000000000000000000000',
      depositAPY: 0,
      depositAPYBI: '0',
      dieselRate: 0,
      dieselRateBI: '0',
      expectedLiquidity: 5000,
      expectedLiquidityBI: '5000000000',
      pool: '#Pool_1',
      totalBorrowed: 5000,
      totalBorrowedBI: '5000000000',
      totalLosses: 0,
      totalProfit: 0,
      uniqueUsers: 0,
      withdrawFee: 0,
    },
  ],
  timestamp: 604800,
}
