{
  currentDebts: [
    {
      amountToPool: 5000,
      blockNum: 7,
      calBorrowedAmountPlusInterest: 5000,
      calHealthFactor: '15600',
      calThresholdValue: 7800,
      calTotalValue: 9500,
      collateralUSD: 6500,
      collateralUnderlying: 6500,
      profitUSD: -2000,
      profitUnderlying: -2000,
      sessionId: '#Account_1_3_3',
      repayAmount: 5000,
    },
  ],
  debts: [
    {
      blockNum: 7,
      calBorrowedAmountPlusInterest: '5000000000',
      calHealthFactor: '15600',
      calThresholdValue: '7800000000',
      calTotalValue: '9500000000',
      collateralUSD: 6500,
      collateralUnderlying: 6500,
      profitUSD: -2000,
      profitUnderlying: -2000,
      sessionId: '#Account_1_3_3',
      totalValueInUSD: 9500,
    },
  ],
}
