{
  '3': {
    AccountOperations: [
      {
        action: 'OpenCreditAccount(address,address,address,uint256,uint256,uint256)',
        adapterCall: false,
        args: {
          _order: [
            'sender',
            'onBehalfOf',
            'creditAccount',
            'amount',
            'borrowAmount',
            'referralCode',
          ],
          amount: 1000000000,
          borrowAmount: 4000000000,
          creditAccount: '#Account_1',
          onBehalfOf: '#User_1',
          referralCode: 0,
          sender: '#User_1',
        },
        blockNum: 3,
        borrower: '#User_1',
        dapp: '#CreditManager_1',
        depth: 0,
        logId: 3,
        sessionId: '#Account_1_3_3',
        transfers: {
          '#Token_1': 5000000000,
        },
        txHash: '#Hash_4',
      },
      {
        action: 'IncreaseBorrowedAmount(address,uint256)',
        adapterCall: false,
        args: {
          _order: [
            'borrower',
            'amount',
          ],
          amount: 1000000000,
          borrower: '#User_1',
        },
        blockNum: 3,
        borrower: '#User_1',
        dapp: '#CreditManager_1',
        depth: 0,
        logId: 5,
        sessionId: '#Account_1_3_3',
        transfers: {
          '#Token_1': 1000000000,
        },
        txHash: '#Hash_6',
      },
    ],
    AllowedTokens: [
      {
        BlockNumber: 3,
        CreditManager: '#CreditManager_1',
        DisableBlock: 0,
        LiquidityThreshold: '9000',
        Token: '#Token_1',
      },
    ],
    BlockNumber: 3,
    CMStats: [
      {
        Address: '#CreditManager_1',
        AvailableLiquidity: 1000,
        AvailableLiquidityBI: '1000000000',
        BlockNum: 3,
        BorrowRate: 0,
        BorrowRateBI: '0',
        CumulativeBorrowed: 0,
        ID: 0,
        OpenedAccountsCount: 1,
        TotalBorrowed: 5000,
        TotalBorrowedBI: '5000000000',
        TotalClosedAccounts: 0,
        TotalLiquidatedAccounts: 0,
        TotalLosses: 0,
        TotalLossesBI: '0',
        TotalOpenedAccounts: 1,
        TotalProfit: 0,
        TotalProfitBI: '0',
        TotalRepaid: 0,
        TotalRepaidAccounts: 0,
        TotalRepaidBI: '0',
        UniqueUsers: 0,
      },
    ],
    CSS: [
      {
        balance: {
          '#Token_1': {
            BI: '6000000000',
            F: 6000,
            linked: true,
          },
        },
        blockNum: 3,
        borrowedAmount: 5000,
        borrowedAmountBI: '5000000000',
        borrower: '#User_1',
        collateralInUSD: 1000,
        collateralInUnderlying: 1000,
        cumulativeIndexAtOpen: '1000000000000000013287555072',
        healthFactor: '10800',
        sessionId: '#Account_1_3_3',
        totalValue: 6000,
        totalValueBI: '6000000000',
      },
    ],
    DAOOperations: [
      {
        Args: {
          LiquidationDiscount: [
            '0',
            '9500',
          ],
          feeInterest: [
            '0',
            '1000',
          ],
          feeLiquidation: [
            '0',
            '200',
          ],
          maxAmount: [
            '0',
            '5000000000',
          ],
          maxLeverage: [
            '0',
            '400000000',
          ],
          minAmount: [
            '0',
            '1000000000',
          ],
          token: '#Token_1',
        },
        BlockNumber: 3,
        Contract: '#CreditManager_1',
        LogID: 1,
        TxHash: '#Hash_2',
        Type: 21,
      },
      {
        Args: {
          creditManager: '#CreditManager_1',
          liquidityThreshold: '9000',
          prevLiquidationThreshold: '0',
          token: '#Token_1',
        },
        BlockNumber: 3,
        Contract: '#CreditFilter_1',
        LogID: 0,
        TxHash: '#Hash_1',
        Type: 0,
      },
    ],
    Params: [
      {
        BlockNum: 3,
        CreditManager: '#CreditManager_1',
        FeeInterest: '1000',
        FeeLiquidation: '200',
        LiquidationDiscount: '9500',
        MaxAmount: '5000000000',
        MaxLeverage: '400000000',
        MinAmount: '1000000000',
      },
    ],
    PoolLedgers: [
      {
        amount: 4000,
        blockNum: 3,
        event: 'Borrow',
        logId: 3,
        pool: '#Pool_1',
        sessionId: '#Account_1_3_3',
        txHash: '#Hash_4',
        user: '#User_1',
      },
      {
        amount: 1000,
        blockNum: 3,
        event: 'Borrow',
        logId: 5,
        pool: '#Pool_1',
        sessionId: '#Account_1_3_3',
        txHash: '#Hash_6',
        user: '#User_1',
      },
    ],
    PoolStats: [
      {
        availableLiquidity: 1000,
        availableLiquidityBI: '1000000000',
        blockNum: 3,
        borrowAPY: 0,
        borrowAPYBI: '0',
        cumulativeIndexRAY: '1000000000000000013287555072',
        depositAPY: 0,
        depositAPYBI: '0',
        dieselRate: 0,
        dieselRateBI: '0',
        expectedLiquidity: 6000,
        expectedLiquidityBI: '6000000000',
        pool: '#Pool_1',
        totalBorrowed: 4000,
        totalBorrowedBI: '4000000000',
        totalLosses: 0,
        totalProfit: 0,
        uniqueUsers: 0,
        withdrawFee: 0,
      },
    ],
    PriceFeeds: [
      {
        blockNum: 3,
        feed: '#ChainlinkPriceFeed_1',
        priceETH: 0.0004,
        priceETHBI: '400000000000000',
        roundId: 1,
        token: '#Token_1',
        uniPriceFetchBlock: 0,
        uniswapv2Price: 0,
        uniswapv3Price: 0,
        uniswapv3Twap: 0,
      },
    ],
    Timestamp: 259200,
  },
  '4': {
    AccountOperations: [
      {
        action: 'AddCollateral(address,address,uint256)',
        adapterCall: false,
        args: {
          _order: [
            'onBehalfOf',
            'token',
            'value',
          ],
          onBehalfOf: '#User_1',
          token: '#Token_3',
          value: 1000000000000000000,
        },
        blockNum: 4,
        borrower: '#User_1',
        dapp: '#CreditManager_1',
        depth: 0,
        logId: 1,
        sessionId: '#Account_1_3_3',
        transfers: {
          '#Token_3': 1000000000000000000,
        },
        txHash: '#Hash_9',
      },
    ],
    AllowedTokens: [
      {
        BlockNumber: 4,
        CreditManager: '#CreditManager_1',
        DisableBlock: 0,
        LiquidityThreshold: '8000',
        Token: '#Token_3',
      },
    ],
    BlockNumber: 4,
    CMStats: [
      {
        Address: '#CreditManager_1',
        AvailableLiquidity: 1000,
        AvailableLiquidityBI: '1000000000',
        BlockNum: 4,
        BorrowRate: 0,
        BorrowRateBI: '0',
        CumulativeBorrowed: 0,
        ID: 0,
        OpenedAccountsCount: 1,
        TotalBorrowed: 5000,
        TotalBorrowedBI: '5000000000',
        TotalClosedAccounts: 0,
        TotalLiquidatedAccounts: 0,
        TotalLosses: 0,
        TotalLossesBI: '0',
        TotalOpenedAccounts: 1,
        TotalProfit: 0,
        TotalProfitBI: '0',
        TotalRepaid: 0,
        TotalRepaidAccounts: 0,
        TotalRepaidBI: '0',
        UniqueUsers: 0,
      },
    ],
    CSS: [
      {
        balance: {
          '#Token_1': {
            BI: '6000000000',
            F: 6000,
            linked: true,
          },
          '#Token_3': {
            BI: '1000000000000000000',
            F: 1,
            linked: true,
          },
        },
        blockNum: 4,
        borrowedAmount: 5000,
        borrowedAmountBI: '5000000000',
        borrower: '#User_1',
        collateralInUSD: 3500,
        collateralInUnderlying: 3500,
        cumulativeIndexAtOpen: '1000000000000000013287555072',
        healthFactor: '14800',
        sessionId: '#Account_1_3_3',
        totalValue: 8500,
        totalValueBI: '8500000000',
      },
    ],
    DAOOperations: [
      {
        Args: {
          creditManager: '#CreditManager_1',
          liquidityThreshold: '8000',
          prevLiquidationThreshold: '0',
          token: '#Token_3',
        },
        BlockNumber: 4,
        Contract: '#CreditFilter_1',
        LogID: 0,
        TxHash: '#Hash_8',
        Type: 0,
      },
    ],
    Timestamp: 345600,
  },
}
