{
  currentDebts: [
    {
      amountToPool: 4000,
      blockNum: 5,
      calBorrowedAmountPlusInterest: 4000,
      calHealthFactor: '15750',
      calThresholdValue: 6300,
      calTotalValue: 7000,
      collateralUSD: 3000,
      collateralUnderlying: 3000,
      profitUSD: 0,
      profitUnderlying: 0,
      repayAmount: 0,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 7000,
    },
    {
      amountToPool: 4000,
      blockNum: 10,
      calBorrowedAmountPlusInterest: 4000,
      calHealthFactor: '13500',
      calThresholdValue: 5400,
      calTotalValue: 6000,
      collateralUSD: 2000,
      collateralUnderlying: 2000,
      profitUSD: 0,
      profitUnderlying: 0,
      repayAmount: 0,
      sessionId: '#Account_2_6_4',
      totalValueInUSD: 6000,
    },
  ],
  debts: [
    {
      blockNum: 4,
      calBorrowedAmountPlusInterest: '4000000000',
      calHealthFactor: '13500',
      calThresholdValue: '5400000000',
      calTotalValue: '6000000000',
      collateralUSD: 2000,
      collateralUnderlying: 2000,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 6000,
    },
    {
      blockNum: 5,
      calBorrowedAmountPlusInterest: '4000000000',
      calHealthFactor: '15750',
      calThresholdValue: '6300000000',
      calTotalValue: '7000000000',
      collateralUSD: 3000,
      collateralUnderlying: 3000,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 7000,
    },
    {
      blockNum: 6,
      calBorrowedAmountPlusInterest: '4000000000',
      calHealthFactor: '13500',
      calThresholdValue: '5400000000',
      calTotalValue: '6000000000',
      collateralUSD: 2000,
      collateralUnderlying: 2000,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_2_6_4',
      totalValueInUSD: 6000,
    },
  ],
}
