{
  debts: [
    {
      blockNum: 4,
      calBorrowedAmountWithInterest: '5000000000',
      calHealthFactor: '10800',
      calThresholdValue: '5400000000',
      calTotalValue: '6000000000',
      collateralUSD: 1000,
      collateralUnderlying: 1000,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 6000,
    },
    {
      blockNum: 5,
      calBorrowedAmountWithInterest: '4500000000',
      calHealthFactor: '15444',
      calThresholdValue: '6950000000',
      calTotalValue: '8000000000',
      collateralUSD: 3500,
      collateralUnderlying: 3500,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 8000,
    },
    {
      blockNum: 6,
      calBorrowedAmountWithInterest: '4500000000',
      calHealthFactor: '14333',
      calThresholdValue: '6450000000',
      calTotalValue: '8000000000',
      collateralUSD: 3500,
      collateralUnderlying: 3500,
      profitUSD: 0,
      profitUnderlying: 0,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 8000,
    },
    {
      blockNum: 7,
      calBorrowedAmountWithInterest: '4500000000',
      calHealthFactor: '16333',
      calThresholdValue: '7350000000',
      calTotalValue: '9000000000',
      collateralUSD: 6500,
      collateralUnderlying: 6500,
      profitUSD: -2000,
      profitUnderlying: -2000,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 9000,
    },
  ],
}
