{
  adapters: [
    {
      type: 'QueryPriceFeed',
      address: '#YearnFeed_1',
      details: {
        pfType: 'YearnPF',
      },
      lastSync: 1,
      version: 2,
    },
    {
      type: 'QueryPriceFeed',
      address: '#YearnFeed_3',
      details: {
        pfType: 'YearnPF',
      },
      lastSync: 1,
      version: 2,
    },
    {
      type: 'QueryPriceFeed',
      address: '#YearnFeed_4',
      details: {
        pfType: 'YearnPF',
      },
      lastSync: 1,
      version: 2,
    },
  ],
  poolState: [
    {
      address: '#Token_1',
    },
  ],
  tokens: [
    '#Token_1',
    '#Token_2',
    '#Token_3',
    '#Token_4',
  ],
}
