{
  currentDebts: [
    {
      amountToPool: 4500,
      blockNum: 8,
      calBorrowedAmountPlusInterest: 4500,
      calHealthFactor: '16333',
      calThresholdValue: 7350,
      calTotalValue: 9000,
      collateralUSD: 6500,
      collateralUnderlying: 6500,
      profitUSD: -1000,
      profitUnderlying: -1000,
      sessionId: '#Account_1_4_0',
    },
  ],
  debts: [
    {
      blockNum: 8,
      calBorrowedAmountWithInterest: '4500000000',
      calHealthFactor: '16333',
      calThresholdValue: '7350000000',
      calTotalValue: '9000000000',
      collateralUSD: 6500,
      collateralUnderlying: 6500,
      profitUSD: -1000,
      profitUnderlying: -1000,
      sessionId: '#Account_1_4_0',
      totalValueInUSD: 9000,
    },
  ],
}
