{
  Balances: {  // it is specific for close credit account v2
    '#Token_1': {
      BI: '1000000000',
      F: 1000,
      isEnabled: true,
      isAllowed: true,
      ind: 0,
    },
    '#Token_2': {
      BI: '100000000000000000',
      F: 0.1,
      isEnabled: true,
      isAllowed: true,
      ind: 0,
    },
    '#Token_3': {
      BI: '1000000000000000000',
      F: 1,
      isEnabled: true,
      isAllowed: true,
      ind: 0,
    },
  },
  CollateralInUSD: 6500,
  CollateralInUnderlying: 6500,
  IsDirty: true,
  Liquidator: '',
  RemainingFunds: '5500000000',
  Version: 2,
  account: '#Account_1',
  borrowedAmount: '4500000000',
  borrower: '#User_1',
  closedAt: 9,
  creditManager: '#CreditManager_1',
  sessionId: '#Account_1_4_0',
  initialAmount: '1000000000',
  since: 4,
  status: 1,
}
